<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c530854375b4108ae74f342d076e23c" Name="Diagram1" >
        <EntityTypeShape EntityType="VehiculosDB.Vehiculos" Width="1.5" PointX="9.25" PointY="2.25" />
        <EntityTypeShape EntityType="VehiculosDB.Marcas" Width="1.5" PointX="6.25" PointY="2.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>